<!DOCTYPE html>
<<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Tic Tac Toe</title>
    </head>

    <body>
    	<h1>Let's Play Tic-Tac-Toe!</h1>


        <!-- display game state: player turn, victory, or draw -->
        <p style="font-weight:bold; color:red;" id="gameState"></p>
        <!-- display the NEW GAME button only when appropriate -->
        <p id="newGame"></p>

        <table width="500" height="500" border="1">
        	<tr style="height:30%;">
            	<td id="cell0" style="font-size: 48px; text-align:center; width:30%;"></td>
            	<td id="cell1" style="font-size: 48px; text-align:center; width:30%;"></td>
            	<td id="cell2" style="font-size: 48px; text-align:center; width:30%;"></td>
            </tr>
        	<tr style="height:30%;">
            	<td id="cell3" style="font-size: 48px; text-align:center; width:30%;"></td>
            	<td id="cell4" style="font-size: 48px; text-align:center; width:30%;"></td>
            	<td id="cell5" style="font-size: 48px; text-align:center; width:30%;"></td>
            </tr>
        	<tr style="height:30%;">
            	<td id="cell6" style="font-size: 48px; text-align:center; width:30%;"></td>
            	<td id="cell7" style="font-size: 48px; text-align:center; width:30%;"></td>
            	<td id="cell8" style="font-size: 48px; text-align:center; width:30%;"></td>
            </tr>
        </table>

        <script>
